hhd-dev/rechunk/action.yml
name: 'OCI ReChunker'
description: 'ReChunker allows you to repartition an existing OCI OS image into
  a set of equal-sized package bundles, or chunks. Between releases, only
  a subset of chunks are updated, reducing bandwidth use, and pulling is faster
  due to their larger number.'

inputs:
  ref:
    description: |
      The image reference that will be rechunked. Use any reference 
      that works under `podman create <ref>`.
    required: true
  prev-ref:
    description: |
      The previous image reference, if any. Used for versioning
      the current image and to avoid layer shifts (important; may be skipped).
  clear-plan:
    description: |
      If set, a new plan will be recreated.
  prev-ref-fail:
    description: |
      If set, fail if the previous image reference is not found.
  max-layers:
    description: |
      The number of layers (chunks) the output image will have.
  skip_compression:
    description: |
      Skip compression of the output image. Use only if you are
      recompressing the output (e.g., zstd:chunked). Saves 3-5min or 30% of runtime.
  labels:
    description: |
      The labels to apply to the output image, e.g.,
      `org.opencontainers.image.title=My Image`.
      Separate by newline.
  description:
    description: |
      The description of the image. Populates `org.opencontainers.image.description=<description>`.
      Can be provided as part of labels instead. However you can use this field
      with the | operator for multiline descriptions.
  version:
    description: |
      The version of the image. Populates `org.opencontainers.image.version=<version>`.
      If the `prev-ref` image manifest contains the same version, this will be
      sufixed with .1, .2, etc.
      Use `<date>` for the current date in the format `YYMMDD` (240305).
      Example: `3.1_<date>` becomes `3.1_240305`.
    default: '<date>'
  pretty:
    description: |
      The pretty version of the image. Can be used as the <pretty> variable to
      make substitutions in the labels.
  rechunk:
    description: |
      The rechunker OCI image to use. Cannot use a Dockerfile, as building the 
      image takes around 5 minutes. Always tag it with the action version.
      FIXME: old versions will expire after 90 days, so you might have to fork
      this action to your org's page or update every few months.
      This is temporary, until the changes to `ostree-rs-ext` are merged and
      the upstream version can be used, after which point the Containerfile
      will build in seconds.
    default: 'ghcr.io/hhd-dev/rechunk:latest'
  keep-ref:
    description: |
      By default, this action will remove the ref image provided in `ref`.
      This variable will disable discarding it after the OSTree commit is created.
      May cause the storage overflow.
  changelog:
    description: |
      The changelog of the image. Can be substituted with the <changelog> variable
      and will be placed
  git:
    description: |
      The git repository to use for the action. Used for versioning the output.
      Defaults to the current repository.
  revision:
    description: |
      The revision that will be recorded in the image metadata and in 
      "org.opencontainers.image.revision". Used for the <commit>
      tag along with the git path.
      If <commit> is not used, providing it as part of a "org.opencontainers.image.revision"
      is the same.
  formatters:
    description: |
      The formatters to use for the changelog. The format is as follows:
      ```
      formatter=<format>
      ```
      Formatter is a string up to the first = and defines the formatter name. 
      After that and until the end of the line is the format. 
      Use \n for newlines. Different formatters use different
      substitutions (e.g., <name>), refer to the examples for specifics.

      You can use the characters `<`, `>`, `=` freely. Substitution is only
      performed on exact tag matches.
  meta:
    description: |
      The metadata file to use for the image. Specified as a path.

outputs:
  ref:
    description: |
      The reference of the rechunked image. Will be in the form of `oci:<dir>`,
      with dir being the directory of the OCI image, relative to workdir.
    value: ${{ steps.rechunk.outputs.ref }}
  version:
    description: |
      The version of the rechunked image to be used as a tag.
    value: ${{ steps.rechunk.outputs.version }}
  location:
    description: |
      The filesystem location of the rechunked image, so that it can be removed.
    value: ${{ steps.rechunk.outputs.location }}
  changelog:
    description: |
      The changelog of the image, with the <changelog> variable substituted.
    value: ${{ steps.rechunk.outputs.changelog }}
  manifest:
    description: |
      The skopeo manifest of the rechunked image. 
    value: ${{ steps.rechunk.outputs.manifest }}

runs:
  using: 'composite'
  steps:
    - name: Mount Image
      id: mount
      shell: bash
      run: |
        CREF=$(sudo podman create ${{ inputs.ref }} bash)
        MOUNT=$(sudo podman mount $CREF)
        echo "container=$CREF" >> $GITHUB_OUTPUT
        echo "mount=$MOUNT" >> $GITHUB_OUTPUT
    - name: Create OSTree Commit
      shell: bash
      run: |
        # Pruning
        echo Pruning
        sudo podman run --rm \
            -v "${{ steps.mount.outputs.mount }}":/var/tree \
            -e TREE=/var/tree \
            -u 0:0 \
            ${{ inputs.rechunk }} \
            /sources/rechunk/1_prune.sh
        
        # OSTree commit
        echo Committing to OSTree
        sudo podman run --rm \
            -v "${{ steps.mount.outputs.mount }}":/var/tree \
            -e TREE=/var/tree \
            -v "cache_ostree:/var/ostree" \
            -e REPO=/var/ostree/repo \
            -e RESET_TIMESTAMP=1 \
            -u 0:0 \
            ${{ inputs.rechunk }} \
            /sources/rechunk/2_create.sh

        # Cleanup and make space
        echo Unmounting and removing container
        sudo podman unmount ${{ steps.mount.outputs.container }}
        sudo podman rm ${{ steps.mount.outputs.container }}
        if [ -z "${{ inputs.keep-ref }}" ]; then
          sudo podman rmi ${{ inputs.ref }}
        fi
    - name: Rechunk OSTree Commit
      id: rechunk
      shell: bash
      run: |
        OUT_NAME=$(echo ${{ inputs.ref }} | rev | cut -d'/' -f1 | rev | sed 's/:/_/')
        GIT_PATH="${{ inputs.git }}"
        if [ -z "$GIT_PATH" ]; then
          GIT_PATH="${{ github.workspace }}"
        fi

        # Self hosted runners do not have this
        mkdir -p "${{ github.workspace }}"

        META_FN="${{ inputs.meta }}"
        if [ -n "$META_FN" ]; then
          cp "$META_FN" "${{ github.workspace }}/_meta_in.yml"
        fi

        sudo podman run --rm \
            -v "${{ github.workspace }}:/workspace" \
            -v "$GIT_PATH:/var/git" \
            -v "cache_ostree:/var/ostree" \
            -e REPO=/var/ostree/repo \
            -e MAX_LAYERS="${{ inputs.max-layers }}" \
            -e SKIP_COMPRESSION="${{ inputs.skip_compression }}" \
            -e PREV_REF="${{ inputs.prev-ref }}" \
            -e OUT_NAME="$OUT_NAME" \
            -e LABELS="${{ inputs.labels }}" \
            -e FORMATTERS="${{ inputs.formatters }}" \
            -e VERSION="${{ inputs.version }}" \
            -e VERSION_FN="/workspace/version.txt" \
            -e PRETTY="${{ inputs.pretty }}" \
            -e DESCRIPTION="${{ inputs.description }}" \
            -e CHANGELOG="${{ inputs.changelog }}" \
            -e OUT_REF="oci:$OUT_NAME" \
            -e GIT_DIR="/var/git" \
            -e CLEAR_PLAN="${{ inputs.clear-plan }}" \
            -e REVISION="${{ inputs.revision }}" \
            -e PREV_REF_FAIL="${{ inputs.prev-ref-fail }}" \
            -u 0:0 \
            ${{ inputs.rechunk }} \
            /sources/rechunk/3_chunk.sh

        echo "version=$(sudo cat ${{ github.workspace }}/version.txt)" >> $GITHUB_OUTPUT
        echo "ref=oci:${{ github.workspace }}/$OUT_NAME" >> $GITHUB_OUTPUT
        echo "location=${{ github.workspace }}/$OUT_NAME" >> $GITHUB_OUTPUT
        echo "changelog=${{ github.workspace }}/$OUT_NAME.changelog.txt" >> $GITHUB_OUTPUT
        echo "manifest=${{ github.workspace }}/$OUT_NAME.manifest.json" >> $GITHUB_OUTPUT

        # Remove root permissions
        sudo chown $(id -u):$(id -g) -R "${{ github.workspace }}/$OUT_NAME"

        # Remove cached OSTree volume
        sudo podman volume rm cache_ostree
        
        echo "Github Action output:"
        cat $GITHUB_OUTPUT

AlmaLinux/desktop-bootc-ci/.github/actions/build/action.yml
- name: Run Rechunker
  id: rechunk
  uses: hhd-dev/rechunk@ca77507401f8700bb0b25ebecbbf980a078cd180 # v1.2.2
  with:
    rechunk: "ghcr.io/hhd-dev/rechunk:v1.2.1"
    ref: ${{ steps.build.outputs.image-id }}
    prev-ref: ${{ env.PREVIOUS_IMAGE }}
    skip_compression: true
    version: ${{ steps.check.outputs.version }}
    pretty: ${{ steps.check.outputs.redhat-version-id }}
    revision: ${{ github.sha }}
    labels: |
      redhat.id=${{ steps.check.outputs.redhat-id }}
      redhat.version-id=${{ steps.check.outputs.redhat-version-id }}
      org.opencontainers.image.created=${{ steps.build.outputs.date }}
      org.opencontainers.image.description=${{ inputs.image-description }}
      org.opencontainers.image.documentation=${{ inputs.docs-url }}
      org.opencontainers.image.source=https://github.com/${{ github.repository }}/blob/main/${{ inputs.containerfile }}
      org.opencontainers.image.title=${{ inputs.image-name }}
      org.opencontainers.image.url=${{ github.event.repository.html_url }}
      org.opencontainers.image.vendor=${{ github.repository_owner }}
    changelog: |
      ## Changelog ${{ inputs.image-name }} <pretty> ${{ inputs.platform }}
      ### Version: <version>
      ${{ inputs.changelog-snippet }}

      ### Changes since last version (<previous>):
      #### Commits
      <commits>
      #### Package Changes
      <pkgupd>

itotm/horizon-os/.github/workflows/rechunk.yml
- name: Run Rechunker
  id: rechunk
  uses: hhd-dev/rechunk@v1.2.4
  with:
    rechunk: 'ghcr.io/hhd-dev/rechunk:v1.2.4'
    ref: "docker://ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:${{ github.event.inputs.source_tag || 'latest' }}"
    prev-ref: "${{ github.event.inputs.fresh_rechunk == 'true' && '' || format('docker://ghcr.io/{0}/{1}:{2}', github.repository_owner, env.IMAGE_NAME, github.event.inputs.target_tag || 'latest-rechunk') }}"
    skip_compression: true
    labels: |
      org.opencontainers.image.title=HorizonOS (Rechunked)
      org.opencontainers.image.description=Rechunked version of ${{ env.IMAGE_NAME }}
      org.opencontainers.image.source=https://github.com/${{ github.repository }}
      org.opencontainers.image.version=rechunk-${{ steps.metadata.outputs.timestamp }}
      org.opencontainers.image.revision=${{ github.sha }}
      containers.bootc=1
      io.artifacthub.package.keywords=bootc,fedora,kinoite,atomic,rechunked

ublue-os/bluefin-lts/.github/workflows/build-image.yml
- name: Run Rechunker
  # if: github.event_name != 'pull_request' && github.ref == format('refs/heads/{0}', github.event.repository.default_branch)
  id: rechunk
  uses: hhd-dev/rechunk@v1.1.0
  with:
    rechunk: "ghcr.io/hhd-dev/rechunk:v1.1.0"
    ref: "localhost/${{ env.IMAGE_NAME }}:${{ env.DEFAULT_TAG }}"
    prev-ref: "${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.DEFAULT_TAG }}"
    skip_compression: true
    version: ${{ env.CENTOS_VERSION }}

hecknt/ublue/.github/workflows/build.yml
- name: Run Rechunker
  id: rechunk
  uses: hhd-dev/rechunk@ded27feba22df48134eece2c66ba0fca1289ff40 # v1.2.3
  with:
    rechunk: "ghcr.io/hhd-dev/rechunk:v1.2.2"
    ref: "localhost/${{ env.IMAGE_NAME }}:${{ env.DEFAULT_TAG }}"
    prev-ref: "${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.DEFAULT_TAG }}"
    skip_compression: false
    max-layers: 100
    labels: ${{ steps.metadata.outputs.labels }} # Rechunk strips out all the labels during build, this needs to be reapplied here with newline separator